<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <LINK REL="stylesheet" HREF="<%=request.getContextPath()%>/css/main.css" TITLE="style" /> 
        <title>Task3web</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <a href="/Task03web/">
                    <img src="#" id="logoText" alt="Parsing">
                </a>
            </div>
